{
"dir": "/",
"name": "Angelina Braille Reader",
"short_name": "Angelina Reader",
"scope": "/",
"display": "standalone",
"start_url": "/",
"description": "Optical Braille recognition. Recognize Braille text on photo.",
"orientation": "any",
"background_color": "#EAEFF2",
"theme_color": "#ffffff",
"related_applications": [],
"prefer_related_applications": false,
"icons": [
{
"src": "/static/json/48x48.png",
"type": "image/png",
"sizes": "48x48",
"purpose": "any maskable"
},
{
"src": "/static/json/72x72.png",
"type": "image/png",
"sizes": "72x72",
"purpose": "any maskable"
},
{
"src": "/static/json/96x96.png",
"type": "image/png",
"sizes": "96x96",
"purpose": "any maskable"
},
{
"src": "/static/json/128x128.png",
"type": "image/png",
"sizes": "128x128"
},
{
"src": "/static/json/192x192.png",
"type": "image/png",
"sizes": "192x192",
"purpose": "any maskable"
},
{
"src": "/static/json/384x384.png",
"type": "image/png",
"sizes": "384x384",
"purpose": "any maskable"
},
{
"src": "/static/json/512x512.png",
"type": "image/png",
"sizes": "512x512",
"purpose": "any maskable"
},
{
"src": "/static/json/620x300.png",
"type": "image/png",
"sizes": "620x300"
}
]
}
