{
"dir": "/",
"lang": "ru",
"name": "Angelina Braille Reader",
"short_name": "Angelina Reader",
"scope": "/",
"display": "standalone",
"start_url": "https://angelina-reader.com/",
"description": "Распознавание текста шрифтом Брайля на изображении.",
"orientation": "any",
"background_color": "#ffffff",
"theme_color": "#ffffff",
"related_applications": [],
"prefer_related_applications": false,
"icons": [
{
"src": "/static/images/icon.png",
"type": "image/png",
"sizes": "51x49"
},
{
"src": "/static/images/icon192x192.png",
"type": "image/png",
"sizes": "192x192"
},
{
"src": "/static/images/icon512x512.png",
"type": "image/png",
"sizes": "512x512"
}
]
}
